
#r "D:\\Code-Half\SpaceengineerProjects\Labs\SEConsoleLab\SEConsoleLab\bin\Debug\SEConsoleLab.exe"

#r "D:\\Code-Half\SpaceengineerProjects\Labs\SEConsoleLab\SEConsoleLab\bin\Debug\VRage.dll"
#r "D:\\Code-Half\SpaceengineerProjects\Labs\SEConsoleLab\SEConsoleLab\bin\Debug\VRage.Game.dll"

#r "D:\\Code-Half\SpaceengineerProjects\Labs\SEConsoleLab\SEConsoleLab\bin\Debug\VRage.Math.dll"

using VRageMath;
using VRage.Game;
using VRage.Collections;
using VRage.Game.Components;
using VRage.Game.ModAPI.Ingame;
